:root {
  --yellow: #DABE02;
  --orange: #FF7C01;
  --peach: #FE7D4D;
  --white: #f1f1f1;
  --font: "Amatic SC", sans-serif;
}
.amatic-sc-regular {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all .2s linear;
}
body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--white);
}
#lang {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  justify-content: end;
}
button {
  border: none;
  background-color: transparent;
  font-size: 1em;
  padding: o.5em;
  cursor: pointer;
}
button:hover {
  color: var(--orange);
} 

h1 {
  font-family: var(--font);
  margin: 1rem 0 1.5rem;
  padding: 0.1em 0;
  font-size: 3em;
  text-align: center;
}
#deck {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  
  /* grid-template-rows: repeat(4, 25%); */
  grid-auto-rows: fit-content;
  gap: 0.7em;
  /*grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); tutorial example */
}
@media screen and (min-width: 768px) {
  #deck {
    /* grid-template-columns: repeat(3, minmax(150px, 1fr)); Change the minimum width of each column */
    max-width: 600px; /* Set a maximum width for the grid container */
    margin: 0 auto; /* Center the grid container horizontally */
  }
}
.card {
  background: url("gradient.jpg") center center/cover;
  /* background-size:  cover center; */
  border: 3px solid black;
  font-family: var(--font);
  font-weight: 600;
  font-size: 1.5em;
  color: black;
  border-radius: 14px;
  padding: 10px;
  cursor: pointer;
  /* max-width: 200px; */
}
.card:hover {
  border-color: var(--orange);
  color: var(--orange);
}
#personalities {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, .8);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  
}
#personalities .chosen-card {
  position: relative;
  width: 300px;
  height: 500px;
  perspective: 1000px;
  
  display: none;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card.flipped { 
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 14px;
}

.front {
  position: absolute; 
  background-color: var(--orange);
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  color: var(--white);
  cursor:pointer;
  font-family: var(--font);
  font-weight: 600;
  font-size: 1.5em;
}
.front::after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url(paper-texture.png);
  opacity: 0.1;
}
.back {
  background: radial-gradient(circle, rgba(241,241,241,1) 56%, rgba(254,125,77,1) 100%);
  transform: rotateY(180deg);
  overflow-y: auto;
  padding: 3.5em 2em;
  /* Add other styles as needed */
}

#personalities .chosen-card .fa-times {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--white);
}

#personalities .chosen-card .fa-times:hover {
  transform: rotate(90deg);
  color: var(--orange);
}

#personalities .chosen-card.active {
  display: inline-block;
}

.back p {
  line-height: 1.2rem;
}
.back h4 {
  margin: 1rem 0 0.5rem;
  color: var(--orange);
  font-family: var(--font);
  font-weight: 600;
  font-size: 1.5em;
}

